<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		* {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        body {
            background: #000;
        }

        .wrap {
            margin: 100px auto 0;
            width: 630px;
			      height: 394px;
            padding: 10px 0 0 10px;
            background: #000;
            overflow: hidden;
            border: 1px solid #fff;
        }

        .wrap li {
            float: left;
            margin: 0 10px 10px 0;
        }

        .wrap img {
            display: block;
			      border: 0;
        }
		</style>
	</head>
	<body>
		<div class="wrap">
			<ul>
			<li><a href="#"><img src="img/01.jpg"></a></li>
			<li><a href="#"><img src="img/02.jpg"></a></li>
			<li><a href="#"><img src="img/03.jpg"></a></li>
			<li><a href="#"><img src="img/04.jpg"></a></li>
			<li><a href="#"><img src="img/05.jpg"></a></li>
			<li><a href="#"><img src="img/06.jpg"></a></li>
			</ul>
		</div>
	</body>
</html>
<script type="text/javascript" src="js/jquery-1.12.4.min.js" ></script>
<script>
$(function(){
	//1.当前li的透明度为1，兄弟li的透明度为0.5
	$('.wrap').find('li').mouseenter(function(){
		$(this).css('opacity',1).siblings('li').css('opacity',0.5);
	});
	//2.鼠标离开div时所有的li透明度为1
	$('.wrap').mouseleave(function(){
		$(this).find('li').css('opacity',1);
	});
});
</script>