<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0 auto;
				padding: 0;
			}
			div{
				width: 10%;
				height: 150px;
				float: left;
				background-color: pink;
			}
			
			.red{
				background-color: red;
			}
			.orange{
				background-color: orange;
			}
			.yellow{
				background-color: yellow;
			}
			.green{
				background-color: green;
			}
			.lightblue{
				background-color: lightblue;
			}
			.blue{
				background-color: blue;
			}
			.purple{
				background-color: purple;
			}
		</style>
	</head>
	<body>
		<input type="text" name="" id="" value="" />
		<button>添加</button>
		<button>缩小</button>
		<button>隐藏</button>		
		<button>显示</button>
		<button>重置</button>
		<br />
	</body>
</html>
<script type="text/javascript" src="../js/jquery-1.12.4.js" ></script>
<script>
	$(function(){
		//添加
		$('button').eq(0).click(function(){
			var v=$('input').eq(0).val();
			for (i=0; i <v; i++) {
				$('body').append(' <div> ');
				if(i%1==0){
					$('div').eq(i).css('background-color','red')
				}
				if(i%2==0){
					$('div').eq(i).css('background-color','orange')
				}
				if(i%3==0){
					$('div').eq(i).css('background-color','yellow')
				}
				if(i%4==0){
					$('div').eq(i).css('background-color','green')
				}
				if(i%5==0){
					$('div').eq(i).css('background-color','lightblue')
				}
				if(i%6==0){
					$('div').eq(i).css('background-color','blue')
				}
				if(i%7==0){
					$('div').eq(i).css('background-color','purple')
				}
			}
		})
		//改变
		$('button').eq(1).click(function(){
			$('div').animate({
				width:45,
				height:45
			},2000)
		})
		//隐藏
		$('button').eq(2).click(function(){
			$('div').slideUp(2000)
		})
		//显示
		$('button').eq(3).click(function(){
			$('div').slideDown(2000)
		})
		//重置
		$('button').eq(4).click(function(){
			$('div').remove()
		})
	})
</script>