<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>使用表单实现页面布局</title>
		<style type="text/css">
			.newData{
				display: none;
			}
			* {
            padding: 0;
            margin: 0;
        }
            .wrap {
            width: 410px;
            margin: 100px auto 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
        }

        th,
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }

        th {
            background-color: #09c;
            font: bold 16px "宋体";
            color: #fff;
        }

        td {
            font: 14px "宋体";
        }

        td a.get {
            text-decoration: none;
        }

        a.del:hover {
            text-decoration: underline;
        }

        tbody tr {
            background-color: #f0f0f0;
        }

        tbody tr:hover {
            cursor: pointer;
            background-color: #fafafa;
        }

        .btnAdd {
            width: 110px;
            height: 30px;
            font-size: 20px;
            font-weight: bold;
        }

        .form-item {
            height: 100%;
            position: relative;
            padding-left: 100px;
            padding-right: 20px;
            margin-bottom: 34px;
            line-height: 36px;
        }

        .form-item > .lb {
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            width: 100px;
            text-align: right;
        }

        .form-item > .txt {
            width: 300px;
            height: 32px;
        }

        .mask {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.15;
            display: none;
        }

        .form-add {
            position: fixed;
            top: 30%;
            left: 50%;
            margin-left: -197px;
            padding-bottom: 20px;
            background: #fff;
            display: none;
        }

        .form-add-title {
            background-color: #f7f7f7;
            border-width: 1px 1px 0 1px;
            border-bottom: 0;
            margin-bottom: 15px;
            position: relative;
        }

        .form-add-title span {
            width: auto;
            height: 18px;
            font-size: 16px;
            font-family: "宋体";
            font-weight: bold;
            color: rgb(102, 102, 102);
            text-indent: 12px;
            padding: 8px 0px 10px;
            margin-right: 10px;
            display: block;
            overflow: hidden;
            text-align: left;
        }

        .form-add-title div {
            width: 16px;
            height: 20px;
            position: absolute;
            right: 10px;
            top: 6px;
            font-size: 30px;
            line-height: 16px;
            cursor: pointer;
        }

        .form-submit {
            text-align: center;
        }

        .form-submit input {
            width: 170px;
            height: 32px;
        }

		</style>
		<script type="text/javascript" src="jquery-1.12.4.js" ></script>
		<script type="text/javascript">
			$(function(){
				$("#button1").click(function(){
					$("#tbody").empty();
					$(".newData").hide();
				});
				$("#tbody .td").click(function(){
					$(this).parent().parent().remove();
				});			
				$("#button2").click(function(){
								  $("#tj").show();
								  $(".newData").show();		  
							});
				$("#ntj").click(function(){
					if($("#input1").val()==="")
						{
						 alert("输入值不能为空");
						 return;
						}
							var td1=$("#input1").val();
							var td2=$("#input2").val();
							var tr=$("<tr></tr>");             
							tr.html("<td>"+td1+"</td><td>"+td2+"</td>"+"<td><a href='javascript:void(0)'>删除</a></td>");
							$("tbody").append(tr);
							tr.find("a").click(function(){
							    $(this).parent().parent().remove();
							});		
								  $("#tj").hide();
								  $(".newData").hide();		  
							});
							});
				</script>
	</head>
	<body>
		<div id="div">
			<button id="button1">清空内容</button>
			<button id="button2">添加内容</button>
			<table border="1px">
				<thead>
					<tr>
						<th>课程名称</th>
						<th>所属学院</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody id="tbody">
					<tr>
						<td>HTML</td>
						<td>咸阳职业技术学院-电子信息学院</td>
						<td><a href="#" class="td">删除</a></td>
					</tr>
					<tr>
						<td>JAVA</td>
						<td>咸阳职业技术学院-电子信息学院</td>
						<td><a href="#" class="td">删除</a></td>
					</tr>
					<tr>
						<td>Asp.net</td>
						<td>咸阳职业技术学院-电子信息学院</td>
						<td><a href="#" class="td">删除</a></td>
					</tr>
					<tr>
						<td>Javascript</td>
						<td>咸阳职业技术学院-电子信息学院</td>
						<td><a href="#" class="td">删除</a></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div id="tj"></div>
		<div class="newData">
		        课程名称:&nbsp;<input type="text"id="input1" placeholder="请输入课程名称"/><br />
		        所属院校:&nbsp;<input type="text"id="input2" value="咸阳职业技术学院-电子信息学院" /><br />
				<button id="ntj">提交</button>
		</div>
	</body>
</html>
